# YT-converter

./: build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/adilovm/multline/yt_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adilovm/multline/yt_converter/: MainActivity.kt
app/src/main/java/adilovm/multline/yt_converter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/adilovm/multline/yt_converter/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependecies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
